VITE_SUPABASE_PROJECT_ID="ugjpcbxxlrwtpuzayncy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnanBjYnh4bHJ3dHB1emF5bmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzQ3NzEsImV4cCI6MjA3NTg1MDc3MX0.ix50qaO2zzXGh5bVuGeEM-rTJ8npIaAzxHzgRs1yunE"
VITE_SUPABASE_URL="https://ugjpcbxxlrwtpuzayncy.supabase.co"
